@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Sofia', cursive;
}
/* ROOT */
:root {
  --body-bg: #fff;
  --body-bg-2: #bf9969;
  --color-1: #000;
  --color-2: #98411f;
  --text-hover: #7f0909;
  --font-1: 'Sofia', cursive;
  --font-2: 'Acme', sans-serif;
}
/* MEDIA --- DARK --- */
@media (prefers-color-scheme: dark) {
  :root {
    --body-bg: #000;
    --body-bg-2: #fff;
    --color-1: #fff;
    --color-2: #bf9969;
    --text-hover: #ffc500;

  }
}
html{
    max-width: 100%;
    overflow-x: hidden;
}
body {
  background-color: var(--body-bg);
  color: var(--color-1);
  font-size: 10px;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 90vw;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 20vw;
  z-index: 2;
  padding-top: 20px;

  & img {
    margin-left: 60px;
    width: 400px;
  }

  & nav {
    & ul {
      display: grid;
      grid-template-columns: repeat(2, 200px);
      color: var(--color-1);
      text-decoration: none;
      font-size: 2em;
      margin-left: 12vw;
    }
    & ul:visited {
      text-decoration: none;
      color: var(--color-1);
    }
    & ul a {
      text-decoration: none;
      color: var(--color-1);
      width: 190px;
    }
  }
}

section {
  height: 100vh;
  position: relative;

  & .list {
    width: 85vw;
    height: 100%;
    margin: auto;
    position: relative;

    & .item {
      position: absolute;
      inset: 0;

      & .book-img {
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        margin-left: 22vw;
        width: clamp(20px, 25vw, 260px);

        & img {
          width: 100%;
          transform: rotate(-20deg);
        }

        &::before {
          content: '';
          position: absolute;
          background-color: var(--body-bg-2);
          width: 100%;
          height: 100px;
          top: 90%;
          left: 50px;
          border-radius: 50%;
          filter: blur(90px);
        }
      }

      & .content {
        position: absolute;
        right: 40px;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 20px;

        & .car-information {
          font-size: 4em;
          font-weight: bold;
        }

        & h2 {
          font-size: 9em;
          line-height: 1em;
          font-family: 'League Gothic', sans-serif;
          margin-top: 20px;
        }

        & .descripition {
          color: var(--color-2);
          font-size: 2em;
          text-align: right;
          max-width: 600px;
          font-family: 'Acme', sans-serif;
          margin-bottom: 20px;
        }

        & .information {
          border-radius: 30px;
          height: 35px;
          width: 120px;
          text-transform: uppercase;
          border: 2px solid var(--color-2);
          background-color: var(--color-2);
          color: var(--color-1);
          font-family: var(--font-1);
          cursor: pointer;
        }
      }
    }

    &::before {
      content: '';
      position: absolute;
      height: 200px;
      width: 80%;
      top: 49%;
      border-top: 0px solid var(--color-1);
    }
  }

  .arrows {
    width: 85vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-35vw);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }

    & button {
      top: 60%;
      width: 40px;
      height: 40px;
      border-radius: 30%;
      border: none;
      cursor: pointer;

      & img {
        width: 18px;
        margin-top: 4px;
        cursor: pointer;
      }

      &:hover {
        background-color: var(--color-2);
      }
    }
  }

  .indicators {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translateX(-50%);
    height: 200px;
    width: clamp(20px, 50vw, 600px);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .number {
      font-size: 7em;
      font-family: var(--font-2);
    }

    & ul {
      display: flex;
      gap: 10px;

      & li {
        width: 50px;
        height: 5px;
        background-color: var(--color-2);
        border-radius: 5px;
        transition: 0.5s;
      }

      & .active {
        background-color: var(--color-1);
      }
    }
  }
}

section {
  & .list {
    --calculation: 1;

    & .item {
      transform: translateX(calc(100vw * var(--calculation)));
      transition: 0.5s;
      opacity: 0;

      & .book-img {
        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;
        }
      }

      & .content {
        & .car-information,
        h2,
        .descripition,
        .information {
          transform: translateX(calc(200px * var(--calculation)));
          transition: 0.7s;
          transition-delay: 0.3s;
          opacity: 0;
        }

        & h2 {
          transition-delay: 0.5s;
        }

        & .descripition {
          transition-delay: 0.7s;
        }

        & .information {
          transition-delay: 0.9s;
          font-family: var(--font-2);
        }
      }
    }

    & .active {
      transform: translateX(0);
      transition: 0.5s;
      opacity: 1;

      & .book-img {
        & img {
          transform: rotate(-10deg);
        }
      }

      & .content {
        & .car-information,
        h2,
        .descripition,
        .information {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 1450px) {
.descripition {
  width: 400px;
}
}


@media (max-width: 1350px) {
  header {
    gap: 20px;
  }
  nav {
    visibility: inherit;
    margin-left: 0vw;
    width: 20px;
  }
  .book-img img {
    width: 100px;
  }
  .descripition {
    width: 400px;
  }
  h2 {
    width: 400px;
  }
}

@media (max-width: 1150px) {
  #img {
    width: 70%;
    transform: rotate(-20deg);
  }
}



@media (max-width: 1060px) {
  nav {
    visibility: hidden;
  }
  .indicators {
    width: clamp(20px, 40vw, 600px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: norma;
  }

  #img {
    width: 60%;
    transform: rotate(-20deg);
  }
}

@media (max-width: 990px) {
  .descripition {
    width: 300px;
  }
}

@media (max-width: 830px) {
    header{
        background-color: var(--body-bg);

    }
  body {
    height: 100vh;
  }
  section{
    margin-top: 100px;
  }

  section {
    height: 90vh;
    position: relative;

    & .list {
      width: 85vw;
      height: 100%;
      margin: auto;
      position: relative;

      & .item {
        position: absolute;
        inset: 0;

        & .book-img {
          position: absolute;
          top: 90%;
          transform: translateY(-20%);
          margin-left: 30vw;
          width: clamp(20px, 50vw, 3300px);

          & img {
            width: 100%;
            transform: rotate(-20deg);
          }
        }
      }
    }

    .indicators {
      position: absolute;
      top: 110%;
      left: 35%;
      transform: translateX(-50%);
      height: 200px;
      width: clamp(20px, 50vw, 600px);
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 15px;

      & .number {
        font-size: 5em;
        font-family: var(--font-2);
      }

      & ul {
        display: relative;
        gap: 10px;

        & li {
          width: 50px;
          height: 10px;
          background-color: var(--color-2);
          border-radius: 5px;
          transition: 0.5s;
        }

        & .active {
          background-color: var(--color-1);
        }
      }
    }
  }
}

@media (max-width: 620px) {
    header{
        background-color: var(--body-bg);
    }
  header img {
    width: 250px;
  }
  section {
    margin-top: 50px;
  }

  .arrows {
    width: 100vw;
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(-25vw);
    display: flex;
    justify-content: space-between;

    & button {
      top: 60%;
      width: 60px;
      height: 60px;
      border-radius: 30%;
      border: none;
      cursor: pointer;

      & img {
        width: 30px;
        margin-top: 4px;
        cursor: pointer;
      }
    }
  }

  section {
    height: 80vh;
    position: relative;

    & .list {
      width: 55vw;
      height: 100%;
      margin: auto;
      position: relative;

      & .item {
        position: absolute;
        inset: 0;

        & .book-img {
          position: absolute;
          top: 120%;
          transform: translateY(-60%);
          margin-left: 17vw;
          width: clamp(20px, 70vw, 260px);

          & img {
            width: 100%;
            transform: rotate(-20deg);
          }

          &::before {
            content: '';
            position: absolute;
            background-color: var(--body-bg-2);
            width: 100%;
            height: 100px;
            top: 90%;
            left: 50px;
            border-radius: 50%;
            filter: blur(90px);
          }
        }

        & .content {
          position: absolute;
          right: 10px;
          width: 80%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;

          & .car-information {
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
          }

          & h2 {
            font-size: 5em;
            line-height: 1em;
            font-family: 'League Gothic', sans-serif;
            margin-top: 10px;
            text-align: center;
          }

          & .descripition {
            color: var(--color-2);
            font-size: 2em;
            text-align: right;
            max-width: 400px;
            font-family: 'Acme', sans-serif;
            margin-bottom: 20px;
          }

          & .information {
            border-radius: 30px;
            height: 35px;
            width: 120px;
            text-transform: uppercase;
            border: 2px solid var(--color-2);
            background-color: var(--color-2);
            color: var(--color-1);
            font-family: var(--font-1);
            cursor: pointer;
          }
        }
      }
    }
  }

  #arrows{

    gap: 390px;
    margin-top: -190px;


    width: 90vw;
    position: absolute;
    top: 90%;
    left: 28%;
    transform: translate(-25vw);

  }

}

@media (max-width: 520px) {
  #arrows{

    gap: 390px;
    margin-top: -190px;


    width: 70vw;
    position: absolute;
    top: 90%;
    left: 35%;
    transform: translate(-25vw);

  }
      section{
        right: 20px;
      }
      #img{
        margin-top: 30vw;
      }
      .indicators{
        margin-top: 140px;
      }
}
@media (max-width: 470px) {
    #arrows{
        gap: 280px;
        margin-top: -150px; 
      }
      section {
        padding-top: 190px;
        height: 130vw;
        position: relative;
        right: 30px;
    }
    .descripition{
        width: 300px;
    }
}
@media (max-width: 470px) {
    #img{
        margin-top: 150vw;
      }
      .indicators{
        margin-top: 240px;
      }
}


@media (max-width: 430px) {
  section {
    padding-top: 270px;
    height: 130vw;
    position: relative;
    right: 5px;
}
  #img{
    margin-top: 210vw;
    }
    .indicators{
      margin-top: 330px;
    }
    #arrows{
      gap: 330px;
    }
  }

@media (max-width: 400px) {
  section {
    padding-top: 270px;
    height: 130vw;
    position: relative;
    right: 5px;
}
  #img{
      margin-top: 250vw;
    }
    .indicators{
      margin-top: 330px;
    }
    #arrows{
      gap: 295px;
      padding-left: -140px;
      margin-top: -150px; 
    }
  }